material = input("Enter a material: ")
body1= input("enter a body part")
adjective1= input("enter a adjective")
verb1= input("enter verb")
verb2= input("enter verb ending in a s")
adjective2= input("enter adjective")
noun1=input("enter a plural noun")
body2= input("enter a body part")
verb3= input("enter a verb")
pirsonintheroom= input("enter the name of a person in the room")
verb4= input("enter a verb")
place= input("enter a name of a place")
verb5= input("enter a verb ending in s ")
verb6= input("enter a verb ending in a s")
adjective3= input("enter a adjetive")
clothing= input("enter a item of clohting")
verb7= input("enter a verb ending in a s")

print("I AM "+material+" MAN")
print("Has he lost his "+body1)
print("Can he see or is he "+adjective1+"?")
print("can he "+verb1+" at all")
print("or if he "+verb2+" will he fall")
print("is he "+adjective2+" or dead")
print("has he "+noun1+" within his "+body2+"?")
print("we`ll just "+verb3+" him there")
print("why should we evan care")
print("he was turted to "+material)
print("in the great magnetic field")
print("when he traveled")
print("for the future or "+pirsonintheroom)
print("nobody "+verb4+" him")
print("he just stares at the world")
print("planning his ven geance")
print("that he will soon unfurl")
print("now the time is here for "+material+" man to spread fear")
print("vengeance from (the) "+place)
print(verb5+" the people h once saved")
print("nobody "+verb6+" him")
print("they turn there heads")
print("nobody helps him")
print("now h has reveange")
print(adjective3+" "+clothing+" of lead")
print("Fills his victims full of dread")
print(verb7+" as fast as they can")
print(material+" Man lives again")